#---------------------------------------------- general
DEBUG=1

SECRET_KEY=32ec#mq3!^~+=32ec#mq3_(=*#}j*7ci{-kvxl3rs())^#u107i*tv%w8unjp$yvm`~|&$%-@96=4*rgwtb+#t#chkynsn%3vs%-lh6tdu)vvy=!=rkzw5d)uf
SECRET_KEY_LIVE=32ec#mq3_(=*#j*7cinuz02f2ank6tviy3s7+=^ffetr-0ca+z!(lv9^^7ssyxd_5i&=edb/"i9ix6xb=*j+^kxg@zn5dpv"_u$80-dimc!6-kvxl3rsf^#u107i*tv8unjp$yvm%

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.100.23
ALLOWED_HOSTS_LIVE=3.91.87.46,gigmeg.com

#---------------------------------------------- email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=selftestproject@gmail.com
EMAIL_HOST_PASSWORD=You&MeP@s$w0rd
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SUBJECT_PREFIX=[This Project]
DEFAULT_FROM_EMAIL=E-Com <selftestproject@gmail.com>
NOTIFY_EMAIL=selftestproject@gmail.com

#---------------------------------------------- security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
CORS_REPLACE_HTTPS_REFERER=True
SECURE_FRAME_DENY=True

#---------------------------------------------- paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_KEY=

#---------------------------------------------- stripe
STRIPE_PUBLIC_KEY=pk_test_51PqfojRuchQD6pznZKuNIba83tPvsucyzT4hMBMCOuAmxqinVmsozKe6R7v2cMhFni38wmy2B4YirAxSE5lKwo4M00zz4gLZOJ
STRIPE_SECRET_KEY=sk_test_51PqfojRuchQD6pznB4Htxnco9P1h6phm3nFosqS2cmbNY2Ns0npH99GdXOqEvThw5ighc8OgBOqOiYlnVIVGe12I006p4WIFjs
STRIPE_WEBHOOK_SECRET=whsec_8f85abc58d6c2266535bc9006642c391a445dd82f92f7a47c1d63a343e10bfaa

#---------------------------------------------- paystack
PAYSTACK_SECRET_KEY=sk_test_2711c2a00999185ea5750b37c9d4f6fd39d24007 
PAYSTACK_PUBLIC_KEY=pk_test_3d35eb6b5e04832ae422a7af19a13fd7463fa40d

#---------------------------------------------- gmtispreCAPTCHA
RECAPTCHA_SITE_KEY='6LeXdXAqAAAAAK6SdXVnFCGBb3piEIR5F_2VMY1D'
RECAPTCHA_SECRET_KEY='6LeXdXAqAAAAAFlqN7YzzSkU8NYphRQz3hNzFIoO'



#---------------------------------------------- databases
# DB Engine
POSTGRES_ENGINE=django.db.backends.postgresql

# Default Database Configuration
# DEFAULT_DB_ENGINE=django.db.backends.postgresql # only needed if different from default db engine
DEFAULT_DB_NAME=db_gmtisp
DEFAULT_DB_USER=gmtisp
DEFAULT_DB_PASSWORD=aaaAAA123
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_PORT=5432

# Organization-Specific Database Configurations
# GIES_DB_NAME=db_gies
# GIES_DB_USER=gmtisp
# GIES_DB_PASSWORD=aaaAAA123
# GIES_DB_HOST=127.0.0.1
# GIES_DB_PORT=5432

# GIGMEG_DB_NAME=db_gigmeg
# GIGMEG_DB_USER=gmtisp
# GIGMEG_DB_PASSWORD=aaaAAA123
# GIGMEG_DB_HOST=127.0.0.1
# GIGMEG_DB_PORT=5432
